# TestScan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scan/: MainActivity.kt
app/src/main/java/com/example/scan/ui/theme/: Theme.kt
client/: build.gradle.kts
client/src/main/: AndroidManifest.xml
client/src/main/java/com/example/client/: DialogView.kt  MainActivity.kt  WebSocketClient.kt
client/src/main/java/com/example/client/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/: AndroidManifest.xml
server/src/main/java/com/example/server/: FileHandler.kt  MainActivity.kt  WebSocketServer.kt
server/src/main/java/com/example/server/data/: Dao.kt  Database.kt  Entity.kt
server/src/main/java/com/example/server/ui/theme/: Theme.kt
